<!DOCTYPE html>
<html>
   <title>BLOG SITE</title>
   <head>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="jumbotron">
         <img src="logo.png">
         <h2>CREATE AND RUN</h2>
         <h1>INTERNAL COMPANY BLOG</h1>
         <button>GET NOTIFIED WHEN WE LAUNCH </button>
         <p>SCROOL DOWN TO SEE THE BENIFITS</p>
         <img src="arrow.png" class="logo">
      </div>
      <div id="firstcontent">
         <div class="content">
            <h3>Lorem Ipsum is simply dummy</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
         </div>
         <div class="content-content">
            <img src="Communication-PNG-File.png">
         </div>
      </div>
      <div id="second">
         <div class="content">
            <img src="2.png">
         </div>
         <div class="content-content">
            <h3>Lorem Ipsum is simply dummy</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
         </div>
      </div>
      <div id="thirdcontent">
         <div class="content">
            <h3>Lorem Ipsum is simply dummy</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
         </div>
         <div class="content-content">
            <img src="3.png">
         </div>
      </div>
      <div id="fourth">
         <div class="content">
            <img src="4.png">
         </div>
         <div class="content-content">
            <h3>Lorem Ipsum is simply dummy</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
         </div>
      </div>
      <div id="fifth">
         <div class="content">
            <h3>Lorem Ipsum is simply dummy</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
         </div>
         <div class="content-content">
            <img src="5.png">
         </div>
      </div>
      <footer>
         <h3>  Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
         <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer  </p>
      </footer>
   </body>
</html>